# Shadow

./: README.md  settings.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/src/main/java/com/tencent/shadow/test/none_dynamic/host/: CDatabase.kt  CDatabaseObject.kt  DataC.kt  DataCDao.kt  HostApplication.java  MainActivity.java
projects/test/none-dynamic/none-dynamic-room-plugin1/: build.gradle
projects/test/none-dynamic/none-dynamic-room-plugin1/src/androidTest/java/com/hzl/none_dynamic_room_plugin1/: ExampleInstrumentedTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin1/src/androidTest/java/com/tencent/shadow/none_dynamic_room_plugin1/: ExampleInstrumentedTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin1/src/main/: AndroidManifest.xml
projects/test/none-dynamic/none-dynamic-room-plugin1/src/main/java/com/hzl/none_dynamic_room_plugin1/: BApp.kt  BDatabase.kt  BDatabaseObject.kt  DataB.kt  DataBDao.kt  MainAct.kt
projects/test/none-dynamic/none-dynamic-room-plugin1/src/main/java/com/tencent/shadow/none_dynamic_room_plugin1/: BApp.kt  BDatabaseObject.kt  MainAct.kt
projects/test/none-dynamic/none-dynamic-room-plugin1/src/main/res/values/: strings.xml
projects/test/none-dynamic/none-dynamic-room-plugin1/src/test/java/com/hzl/none_dynamic_room_plugin1/: ExampleUnitTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin1/src/test/java/com/tencent/shadow/none_dynamic_room_plugin1/: ExampleUnitTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin2/: build.gradle
projects/test/none-dynamic/none-dynamic-room-plugin2/src/androidTest/java/com/hzl/none_dynamic_room_plugin2/: ExampleInstrumentedTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin2/src/androidTest/java/com/tencent/shadow/none_dynamic_room_plugin2/: ExampleInstrumentedTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin2/src/main/: AndroidManifest.xml
projects/test/none-dynamic/none-dynamic-room-plugin2/src/main/java/com/hzl/none_dynamic_room_plugin2/: AApp.kt  ADatabase.kt  ADatabaseObject.kt  DataA.kt  DataADao.kt  MainAct.kt
projects/test/none-dynamic/none-dynamic-room-plugin2/src/main/java/com/tencent/shadow/none_dynamic_room_plugin2/: AApp.kt  ADatabaseObject.kt  MainAct.kt
projects/test/none-dynamic/none-dynamic-room-plugin2/src/main/res/values/: strings.xml
projects/test/none-dynamic/none-dynamic-room-plugin2/src/test/java/com/hzl/none_dynamic_room_plugin2/: ExampleUnitTest.kt
projects/test/none-dynamic/none-dynamic-room-plugin2/src/test/java/com/tencent/shadow/none_dynamic_room_plugin2/: ExampleUnitTest.kt
projects/test/none-dynamic/room-base/: build.gradle
projects/test/none-dynamic/room-base-lib/: build.gradle
projects/test/none-dynamic/room-base-lib/src/androidTest/java/com/hzl/room_base_lib/: ExampleInstrumentedTest.kt
projects/test/none-dynamic/room-base-lib/src/main/: AndroidManifest.xml
projects/test/none-dynamic/room-base-lib/src/main/java/com/hzl/room_base_lib/: ADatabase.kt  BDatabase.kt  DataA.kt  DataADao.kt  DataB.kt  DataBDao.kt
projects/test/none-dynamic/room-base-lib/src/test/java/com/hzl/room_base_lib/: ExampleUnitTest.kt
projects/test/none-dynamic/room-base/src/androidTest/java/com/hzl/room_base/: ExampleInstrumentedTest.kt
projects/test/none-dynamic/room-base/src/main/: AndroidManifest.xml
projects/test/none-dynamic/room-base/src/main/res/values/: strings.xml
projects/test/none-dynamic/room-base/src/test/java/com/hzl/room_base/: ExampleUnitTest.kt
